.category-card {
    height: 350px;
    width: 250px;
    background-color: white;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.category-card img {
    width: 100%;
    object-fit: contain;
    max-height: 250px;
    padding: 0 10px;
}

.category-card a {
    text-decoration: none;
    color: rgb(35, 35, 35);
}

.category-card h2,
.category-card p {
    padding: 5px;
    margin-left: 15px;
}


.category-card p {
    font-size: 12px;
    font-weight: bold;
    color: rgb(9, 132, 209);
}
.category-card h2{
    font-size: 16px;
}

.category-section {
    position: relative;
    margin-top: -50px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px; 
    place-items: center; 
}

@media (max-width: 1024px) {
    .category-section {
        grid-template-columns: repeat(2, 1fr); 
        gap: 15px; 
    }
}

@media (max-width: 768px) {
    .category-section {
        grid-template-columns: repeat(1, 1fr); 
        gap: 10px; 
    }
}
